# Cloud-Crypto-Backup

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/ccbackup/serhiyshkurin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/paul/arian/fileselector/: CheckableRelativeLayout.java  CustomList.java  CustomListSingleOnly.java  FileSelectionActivity.java  FolderSelectionActivity.java
app/src/main/java/ua/ccbackup/serhiyshkurin/: BackupAccountsChooseActivity.java  FileRouletteActivity.java  GDriveHelper.java  MainActivity.java
app/src/main/res/drawable-hdpi/: rounded_corners.xml
app/src/main/res/layout/: activity_backup_accounts_choose.xml  activity_file_roulette.xml  activity_file_selection.xml  activity_main.xml  content_backup_accounts_choose.xml  content_file_roulette.xml  list_single.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ua/ccbackup/serhiyshkurin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
